# Selemene

./: .gitignore  .project  README.md  build.gradle  pom.xml  pom_with_mvn_plugin.xml  settings.gradle
src/main/java/com/muhammadthahir/Selemene/: SelemeneApplication.java
src/main/java/com/muhammadthahir/Selemene/config/: GlobalVariable.java
src/main/java/com/muhammadthahir/Selemene/config/db/: CommonQuery.java  CommonQueryInterface.java  Connection.java  Driver.java
src/main/java/com/muhammadthahir/Selemene/controller/rest/: DatabaseObject.java  RestControllerClass.java
src/main/java/com/muhammadthahir/Selemene/model/: ConnectionProperties.java
src/main/resources/: database.properties
src/main/resources/public/: Gruntfile.js  bower.json  package.json
src/main/resources/public/lib/: app.js
src/main/resources/public/lib/controllers/: dialog.js
src/main/resources/public/lib/directives/: dialog_directives.js  left_directives.js  top_directives.js
src/main/resources/public/template/dialog/: dialog.tpl.html  dialogContent.tpl.html
src/main/resources/public/template/dialog/content/: connect.tpl.html
src/main/resources/public/template/panel/: bottom.tpl.html  dialog.tpl.html  dialog.tpl_old.html  left.tpl.html  left.tpl_old.html  top.tpl.html
src/main/resources/public/template/panel/dbo/: table.tpl.html  view.tpl.html
src/main/resources/public/template/panel/view/: sqlView.tpl.html
src/main/resources/static/: hello.html  index.html
src/test/java/com/muhammadthahir/Selemene/: SelemeneApplicationTests.java
src/test/java/com/muhammadthahir/Selemene/config/db/: TestConnection.java  package-info.java
