apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
	group = 'com.muhammadthahir.Selemene'
	version = '0.0.1-SNAPSHOT'
	description = """Selemene"""
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.4.RELEASE'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.4.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version:'2.7'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    runtime group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.1.3.RELEASE'
}
