<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.muhammadthahir.Selemene</groupId>
	<artifactId>Selemene</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Selemene</name>
	<description>Web Relational Data Base Management System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.jtds</groupId>
    		<artifactId>jtds</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.7</version>
		</dependency>

	</dependencies>
	
	<!-- kalau baru pertama kali build (belum ada node,npm,bower,grunt dsb. jalanin nih plugin) -->
	<profiles>
        <profile>
            <id>first-installation</id>
            <activation>
                <file>
            		<missing>src/main/resources/public/node/node.exe</missing>
        		</file>
            </activation>
            <build>
		<plugins>
			 <plugin>
          		<artifactId>maven-resources-plugin</artifactId>
          		<version>2.7</version>
        	</plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <verbose>true</verbose>
		          <fork>true</fork>
		          <executable>${JAVA_HOME}/bin/javac</executable>
		          <compilerVersion>1.3</compilerVersion>
		        </configuration>
		      </plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- Use the latest possible version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				<version>0.0.22</version> <!-- last version supported by maven 2 -->
					<executions>
						<execution>
							<!-- optional: you don't really need execution ids, but it looks nice 
								in your build log. -->
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
						</execution>
			
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
			
							<!-- optional: default phase is "generate-resources" -->
							<phase>generate-resources</phase>
			
							<configuration>
								<!-- optional: The default argument is actually "install", so unless 
									you need to run some other npm command, you can remove this whole <configuration> 
									section. -->
								<arguments>install</arguments>
							</configuration>
						</execution>
			
						<execution>
							<id>bower install</id>
							<goals>
								<goal>bower</goal>
							</goals>
			
							<configuration>
								<!-- optional: The default argument is actually "install", so unless 
									you need to run some other bower command, you can remove this whole <configuration> 
									section. -->
								<arguments>install</arguments>
							</configuration>
						</execution>
			
						<execution>
							<id>grunt build</id>
							<goals>
								<goal>grunt</goal>
							</goals>
			
							<!-- optional: the default phase is "generate-resources" -->
							<phase>generate-resources</phase>
			
							<!-- <configuration> optional: if not specified, it will run Grunt's 
								default task (and you can remove this whole <configuration> section.) <arguments>build</arguments> 
								</configuration> -->
						</execution>
			
					</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
								<version>2.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<!-- <nodeVersion>v6.11.1</nodeVersion> -->
							<nodeVersion>v0.12.2</nodeVersion>
				
							<!-- optional: with node version greater than 4.0.0 will use npm provided 
								by node distribution -->
							<!-- <npmVersion>3.10.10</npmVersion> -->
							<npmVersion>2.9.0</npmVersion>
							<!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
							<workingDirectory>src/main/resources/public</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
				</build>            
        </profile>
        <!-- kalau udah di jalanin sebelumnya  (resource dah ada)-->
        <profile>
            <id>no-front-end-plugin</id>
            <activation>
                <property>
                    <name>!firstTimeBuild</name>
                </property>
            </activation>
            <build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>		
			</plugins>
			</build>            
        </profile>
    </profiles>   
</project>
